
main{
display: flex;
flex-direction: column;
width: 100%;
min-height: 100vh;
background-image: url('../img/planodefundo.jpg');
background-size: cover;
background-repeat: no-repeat;
align-items: center;
justify-content: center;
padding: 20px 20px 50px ;

}

header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 850px;
  margin: 0 0 30px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.2em;
}
.grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 15px;
    width: 96%;
    max-width: 850px;
    margin: 0 auto;

}

.card{
    aspect-ratio: 3/4;
    width: 100%;
    height: 220px;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;

}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-position: center;
    border: 2px solid #023E73;
    transition: all 400ms ease;
}

.front{
  transform: rotateY(180deg);
  background-size: 90%;
  background-repeat: no-repeat;
}



.back{
  background-image: url("../img/lampada.gif");
  backface-visibility: hidden;
  background-size: cover;
}


.reveal-card{
  transform: rotateY(180deg);
}


.disableCard{
  filter: saturate(0);
  opacity: 0.5;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgba(0, 0, 0, 0.5); */

  z-index: 9999;
}

.modal.active {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
}

#videoModal{
  width: 500px;
  height: 500px;
}